<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.view.ChatRoomController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="60.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="438.0" layoutY="9.0" mnemonicParsing="false" onAction="#deleteMessage" prefHeight="44.0" prefWidth="38.0" styleClass="IconButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fx:id="deleteIcon" fitHeight="27.0" fitWidth="28.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="searchBar" layoutX="248.0" layoutY="15.0" prefHeight="31.0" prefWidth="295.0" visible="false" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="15.0" />
            <Button cancelButton="true" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#returnToChatList" prefHeight="44.0" prefWidth="38.0" styleClass="IconButton" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fx:id="backIcon" fitHeight="27.0" fitWidth="28.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="statusOrGrpMemNames" layoutX="66.0" layoutY="28.0" prefHeight="24.0" prefWidth="468.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="28.0" />
            <Label fx:id="groupOrChatName" layoutX="66.0" layoutY="7.0" prefHeight="24.0" prefWidth="468.0" style="-fx-font-weight: bold;">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="19.0" layoutY="343.0" spacing="20.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="23.0">
         <children>
            <TextField fx:id="messageTextField" prefHeight="44.0" prefWidth="490.0" promptText="Write a Message" HBox.hgrow="SOMETIMES" />
            <Button fx:id="sendButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#sendMessage" prefHeight="44.0" prefWidth="38.0" styleClass="IconButton">
               <graphic>
                  <ImageView fx:id="sendIcon" fitHeight="27.0" fitWidth="28.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="messageList" layoutX="6.0" layoutY="60.0" prefHeight="201.0" prefWidth="600.0" styleClass="chatroomlist" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
