akka {
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "192.168.0.109"
      canonical.port = 0 # To pick any random port available for a Client connection
    }
  }
  cluster {
    seed-nodes = [
      "akka://HelloSystem@192.168.0.109:25520"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}